# ESY-MVC

./: ESY-MVC.sln  README.md
ESY-API/: AppDbContext.cs  ESY-API.csproj  Program.cs  appsettings.json
ESY-API/Controllers/: AuditController.cs
ESY-API/Properties/: launchSettings.json
ESY-MVC/: ESY-MVC.csproj  Program.cs  appsettings.json
ESY-MVC/Controllers/: HomeController.cs  LoginController.cs  ProductController.cs
ESY-MVC/Data/: DataContext.cs
ESY-MVC/Migrations/: 20230728134356_Initial.Designer.cs  20230728134356_Initial.cs  20230728135230_Product.Designer.cs  20230728135230_Product.cs  20230728155112_Initial.Designer.cs  20230728155112_Initial.cs  20230728210348_Audits.Designer.cs  20230728210348_Audits.cs  20230729103901_TestData.Designer.cs  20230729103901_TestData.cs  DataContextModelSnapshot.cs
ESY-MVC/Models/: Audit.cs  ErrorViewModel.cs  Product.cs  ProductModel.cs  User.cs
ESY-MVC/Properties/: launchSettings.json
ESY-MVC/Views/: _ViewImports.cshtml
ESY-MVC/Views/Login/: Login.cshtml
ESY-MVC/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Read.cshtml  Update.cshtml
ESY-MVC/Views/Shared/: _Layout.cshtml
